<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>780</width>
     <height>430</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="first">
    <widget class="QWidget" name="first_wdt_bottom" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>780</width>
       <height>40</height>
      </rect>
     </property>
     <widget class="QCheckBox" name="first_cbx_select_all">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>全部都要</string>
      </property>
     </widget>
     <widget class="QPushButton" name="first_btn_choose">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>就你了</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="wdt_content" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>781</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="second">
    <widget class="QWidget" name="second_wdt_content" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>780</width>
       <height>391</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="second_wdt_bottom" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>390</y>
       <width>780</width>
       <height>40</height>
      </rect>
     </property>
     <widget class="QCheckBox" name="second_cbx_select_all">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>全部都要</string>
      </property>
     </widget>
     <widget class="QPushButton" name="second_btn_upload">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>0</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>上传</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="three">
    <widget class="QProgressBar" name="pb_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_download_1">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>57</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_download_2">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>120</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>下载</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="pb_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>123</y>
       <width>441</width>
       <height>20</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_first">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>First</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_second">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Second</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_three">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Three</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clear">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
